# EspaciosInvasores

./: README.md  pom.xml  scores.json
src/main/java/org/spaceinvaders/: App.java  GameLoop.java  Main.java
src/main/java/org/spaceinvaders/controllers/: GameOverController.java  MainMenuController.java  RootController.java  ScoreBoardController.java  SettingsController.java  ShipSelectorController.java  VictoryController.java
src/main/java/org/spaceinvaders/entities/: AlienShip.java  Boss.java  Contador.java  DefenseWall.java  Enemy.java  EnemyManager.java  EnemyProjectile.java  Inventory.java  Lives.java  PowerUps.java  Projectile.java  ScoreEntry.java  ScoreEntryAdapter.java  ScoreManager.java  Ship.java
src/main/java/org/spaceinvaders/models/: AlienShip.java  Boss.java  Contador.java  DefenseWall.java  Enemy.java  EnemyManager.java  EnemyProjectile.java  Inventory.java  Lives.java  PowerUps.java  Projectile.java  ScoreEntry.java  ScoreEntryAdapter.java  ScoreManager.java  Ship.java
src/main/java/org/spaceinvaders/utils/: MusicManager.java  SoundManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: GameOverView.fxml  MainMenuView.fxml  RootView.fxml  ScoreBoardView.fxml  SettingsView.fxml  ShipSelectorView.fxml  VictoryView.fxml
src/test/java/org/spaceinvaders/: AppTest.java
