<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="settingsPane" prefWidth="400" prefHeight="300"
      alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="settings-pane">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Título principal -->
    <Label text="AJUSTES"
           styleClass="settings-title" />

    <!-- Slider de Música -->
    <VBox alignment="CENTER" spacing="10" >
        <Label fx:id="soundLabel"
               text="Volumen Música"
               styleClass="settings-subtitle" />
        <Slider fx:id="musicVolumeSlider"
                min="0" max="1" value="0.5" blockIncrement="0.1"
                styleClass="settings-slider" />
    </VBox>

    <!-- Slider de Efectos -->
    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="effectLabel"
               text="Volumen Efectos"
               styleClass="settings-subtitle" />
        <Slider fx:id="effectsVolumeSlider"
                min="0" max="1" value="0.5" blockIncrement="0.1"
                styleClass="settings-slider" />
    </VBox>

    <!-- Botones Guardar y Cancelar -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="saveButton"
                text="Guardar"
                onAction="#onSaveButtonAction"
                styleClass="action-button" />
        <Button fx:id="cancelButton"
                text="Cancelar"
                onAction="#onCancelButtonAction"
                styleClass="action-button" />
    </HBox>

</VBox>
